#application name
spring.application.name=CustomerMS

#Serverport
server.port=9000

#config server
spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.server.git.default-label=main
spring.cloud.config.fail-fast=true